<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="dns-prefetch" href="//fonts.gstatic.com">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,900" rel="stylesheet">
  <title>This Website is Disable - Redsunsets Ins.</title>
  <style>
    :root {
      --accent: #226997;
      --main: #333;
      --light: #666;
      --lighter: #9c9c9c;
      --border: #e6e6e6;
      --cardg: #ffffff;
      --bg: #f5f5fa;
      --bgimg: url("https://u3.cdn.rssins.net/pic/blog/2021/20210726220515676.webp")
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --accent: #3493d1;
        --main: #f3f3f3;
        --light: #ececec;
        --lighter: #666;
        --border: #e6e6e6;
        --bg: #303030;
        --cardg: #424242;
        --bgimg: url("https://u3.cdn.rssins.net/pic/blog/2021/20211009210533583.webp")
      }
    }

    li {
      color: var(--main);
    }

    h1 {
      color: var(--main);
      padding: 20px;
      margin: 10px;
    }

    h2 {
      color: var(--main);
      padding: 20px;
      margin: 10px;
    }

    a {
      text-decoration: none;
      color: var(--accent);
    }

    body {
      background-image: var(--bgimg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>
</head>

<body>
  <div style="background-color: var(--cardg);
  box-shadow: var 5px;
  border-radius: 10px;margin: auto;
    width: 90%;
    max-width: 700px;">
    <h1 style="margin-top: calc(10vh);">#500 您暂时无法访问本站 <br><span style="color: var(--lighter);font-size: 70%;">This Website is Not Available Because of Some Problems</span></h1>
    <br>
    <div style="padding: 20px;margin-top: -40px;">
      <ul style="font-size: 70%;">
        <li>::CLOUDFLARE_ERROR_500S_BOX::</li>
      </ul>
      <p style="color: var(--main);">站点内部发生故障，我们建议您稍后再试</p>
      <p style="color: var(--main);">遇到问题？进入我们的<a href="https://t.me/bocc_group">Telegram群组</a>了解更多。<br><span style="color: var(--lighter);font-size: 80%;">Encounter problems? Enter our <a href="https://t.me/bocc_group">Telegram group.</a></span></p>
      <p style="color: var(--main);">© 余晖无垠 Redsunsets Ins. // support@rssins.net</p>
    </div>
  </div>
</body>

</html>